StockManager/View/Ranking.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StockManager;assembly=StockManager"
             xmlns:vm1="StockManager.Ranking"
             x:Class="StockManager.Ranking"
             x:Name="page">

     <ContentPage.BindingContext>
        <vm1:ListViewPageViewModel View="{x:Reference page}"/>
    </ContentPage.BindingContext>
     <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToDefaultConverter x:Key="NullToDef" />


            <Color x:Key="PageBackgroundColor">Blue</Color>
            <Color x:Key="NormalTextColor">Yellow</Color>
            <Style TargetType="Button" x:Key="ButtonBG">
                <Setter Property="BackgroundColor" Value="Aqua"/>
            </Style>
            <Style TargetType="Label" x:Key="TextFormat">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="TitleTextFormat">
                <Setter Property="BackgroundColor" Value="#12445D"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="StackLayout" x:Key="StackLayoutFormat">
                <!--<Setter Property="HeightRequest" Value="520"/>-->
                <Setter Property="BackgroundColor" Value="#0B3950"/>
            </Style>

            <!-- Frame -->
            <Style TargetType="Frame" x:Key="FrameFormat">
                <Setter Property="BackgroundColor" Value="#14435D"/>
                <Setter Property="OutlineColor" Value="#14435D"/>
            </Style>

            <Style TargetType="Frame" x:Key="StackLayoutFrameFormat">
                <Setter Property="BackgroundColor" Value="#0B3950"/>
                <Setter Property="OutlineColor" Value="#0B3950"/>
            </Style>


            <Style TargetType="Label" x:Key="LabelAlignmet">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
            </Style>

            
        </ResourceDictionary>
     </ContentPage.Resources>


   <!-- 全体 -->
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0"  BackgroundColor="#0B3950" HorizontalOptions="Center">
        <!-- Nikkei & Dow -->
        <StackLayout Orientation="Horizontal"  HorizontalOptions="Center"  BackgroundColor="#14435D" >
            <!-- Nikkei -->
            <StackLayout>
                <Grid RowSpacing="0" ColumnSpacing="-1">
                    <!-- 行の定義 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <!-- 列の定義 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                       
                    </Grid.ColumnDefinitions>
                    <!-- Ni255列全体 -->
                    <Image Source="{local:ImageResource Images.japan3.png}" Grid.Row="0"  Grid.Column="0" />
                    <Label x:Name="Nikkei255"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text = "Nikkei225"
                        TextColor = "Yellow"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Center"
                        FontSize = "15"/>


                    <Frame  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Padding="0" OutlineColor="#0B3950" BackgroundColor="{Binding Ni255Polar ,Converter={StaticResource NullToDef}}" >
                        <Label x:Name="Ni255Goingprice"
                        Text = "{Binding Ni255Realprice, StringFormat='{0:#.#}'}"
                        TextColor = "Black"
                        BackgroundColor="{Binding Ni255Polar ,Converter={StaticResource NullToDef}}"
                        FontSize="12"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Center"/>
                    </Frame>

                </Grid>
            </StackLayout>


            <!-- NewYork列全体 -->
            <StackLayout>
                <Grid RowSpacing="0" ColumnSpacing="0" >
                    <!-- 行の定義 -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <!-- 列の定義 -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/> 
                    </Grid.ColumnDefinitions>


                    <Image Source="{local:ImageResource Images.usa3.png}" Grid.Row="0" Grid.Column="0" />
                    <Label x:Name="City"
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"   
                                Text = "NewYork"
                                TextColor = "Yellow"
                                HorizontalTextAlignment = "Center"
                                VerticalTextAlignment = "Center"
                                FontSize = "15"/>


                    <Frame  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="0" OutlineColor="#0B3950" BackgroundColor="{Binding Polar ,Converter={StaticResource NullToDef}}" >
                        <Label x:Name="Goingprice"
                        Text = "{Binding Realprice, StringFormat='{0:#.#}'}"
                        TextColor = "Black"
                        BackgroundColor="{Binding Polar ,Converter={StaticResource NullToDef}}"
                        FontSize="12"
                        HorizontalTextAlignment = "Center"
                        VerticalTextAlignment = "Center"/>
                    </Frame>
                  </Grid>
            </StackLayout>

        </StackLayout><!-- Nikkei & Dow -->





        
        <!-- Rankig List -->
        <StackLayout>
          <ListView >
  
             <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
                        <StackLayout HorizontalOptions="FillAndExpand" Style="{StaticResource StackLayoutFormat}" Margin="0,0,0,10">
                        <Frame   HeightRequest="20" VerticalOptions="Start" Style="{StaticResource FrameFormat}">
                <!-- 列全体 -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                    <Grid RowSpacing="0" Margin="-10" VerticalOptions="CenterAndExpand">
                        <!-- 行の定義 -->
                        <Grid.RowDefinitions >
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!-- 列の定義 -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="3*"/>

                        </Grid.ColumnDefinitions>

                        <!--ボタン除く列全体-->
                        <!--<StackLayout Spacing="-5" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center">   -->
                        <!-- 企業コード名 -->
                        <Label x:Name="RankigCode"
                                Grid.Row="0"
                                Grid.Column="0" 
                                Text = "Name"
                                TextColor="Red"
                                FontSize="Default"   
                                HorizontalTextAlignment = "Center"
                                VerticalTextAlignment = "Start"/>
                        <Label x:Name="RankigCity"
                                Grid.Row="1"
                                Grid.Column="0" 
                                Text = "{Binding Name}"
                                TextColor="Red"
                                FontSize="Default"   
                                HorizontalTextAlignment = "Center"
                                VerticalTextAlignment = "Start"/>
                        <!--取得金額 -->
                        <Label Grid.Row="0"
                                Grid.Column="1"
                                Text = "買付値"
                                TextColor="Gray"
                                FontSize="Micro" 
                                Style="{StaticResource LabelAlignmet}"/>
                        <Label x:Name="RankigItemprice"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text = "{Binding Itemprice}"
                                TextColor = "White"
                                FontSize="Default"
                                Style="{StaticResource LabelAlignmet}"/>

                        <!-- Carentprice 現在値 -->
                        <Label Grid.Row="0"
                                Grid.Column="2"
                                Text = "現在値"
                                TextColor="Gray"
                                FontSize="Micro"
                                Style="{StaticResource LabelAlignmet}"/>
                        <Label x:Name="RankigRealprice" 
                                Grid.Row="1"
                                Grid.Column="2"
                                Text = "{Binding Realprice }"
                                TextColor = "White"
                                FontSize="Default"     
                                Style="{StaticResource LabelAlignmet}"/>
                        <!-- 損益 -->
                        <Label  Grid.Row="0"
                                Grid.Column="3"
                                Text = "利益"
                                TextColor="Red"
                                FontSize="Micro"
                                Style="{StaticResource LabelAlignmet}"/>
                        <Label  x:Name= "RankigGain"
                                Grid.Row="1"
                                Grid.Column="3"
                                Text = "{Binding Path= Gain, StringFormat='{0:N0}'}"
                                TextColor = "White"
                                FontSize="Default"   
                                Style="{StaticResource LabelAlignmet}"/>
                        <!-- 時価総額  -->
                        <Label Grid.Row="0"
                                Grid.Column="4"
                                Text = "利益総額"
                                TextColor="Gray"
                                FontSize="Micro"
                                Style="{StaticResource LabelAlignmet}"/>
                        <Label x:Name= "RankigMarketCapitalization"
                                Grid.Row="1"
                                Grid.Column="4"
                                Text = "{Binding RealValue, StringFormat='{0:N0}'}"
                                TextColor = "Yellow"
                                FontSize="Default"  
                                Style="{StaticResource LabelAlignmet}"/>
                    </Grid>
                    <!-- </StackLayout> -->
                    <!--ボタン除く列全体 -->


                   
                </StackLayout>
            </Frame>
        </StackLayout>
        </ViewCell>
        </DataTemplate>
        </ListView.ItemTemplate>

        </ListView>

            
   </StackLayout>
   </StackLayout><!-- 全体 -->
    
</ContentPage>
